if (${DOLLAR}{DOLLAR}host = ${DOLLAR}{PROXY_${PROXY_NUMBER}_SUBDOMAIN}.${DOLLAR}{DOMAIN_URL}) {
    proxy_pass http://${DOLLAR}{PROXY_${PROXY_NUMBER}_TARGET_HOST}:${DOLLAR}{PROXY_${PROXY_NUMBER}_TARGET_HTTP_PORT};
}
