if (${DOLLAR}{DOLLAR}host = ${DOLLAR}{PROXY_${PROXY_NUMBER}_SUBDOMAIN}.${DOLLAR}{DOMAIN_URL}) {
    proxy_pass http://${DOLLAR}{PROXY_${PROXY_NUMBER}_DOMAIN_URL}:${DOLLAR}{PROXY_${PROXY_NUMBER}_TARGET_HTTPS_PORT};
}
