if (${DOLLAR}{DOLLAR}host = ${DOLLAR}{PROXY_${PROXY_NUMBER}_SUBDOMAIN}.${DOLLAR}{DOMAIN_URL}) {
    proxy_pass http://${DOLLAR}{SUBDOMAINS_PROXY_DOMAIN_URL}:${DOLLAR}{PROXY_${PROXY_NUMBER}_TARGET_HTTPS_PORT};
}
